# performance-tests-jmeter_vs_k6

./: .gitignore  README.md  pom.xml
.github/workflows/: jmeter-tests.yml  k6-tests.yml  maven.yml
jmeter/: test_plan.jmx
k6/: test.js
src/main/java/com/example/perftest/: PerfTestApplication.java
src/main/java/com/example/perftest/auth/: AuthController.java  AuthRequest.java  TokenService.java
src/main/java/com/example/perftest/business/: ProductController.java
